# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.docker/: build-image.sh  docker-build.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.docker/api/: Dockerfile-api  Dockerfile-dev
.docker/nginx/: Dockerfile-nginx  nginx-blue.conf  nginx-dev.conf  nginx-green.conf  nginx.conf
.docker/rabbitmq/: Dockerfile-rabbitmq  init.sh
.docker/redis/: redis.conf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
leteatgo-api/: build.gradle
leteatgo-api/src/main/java/com/leteatgo/api/: ApiApplication.java
leteatgo-api/src/main/resources/: application.yml
leteatgo-api/src/main/resources/static/docs/: leteatgo-api.json
leteatgo-batch/: build.gradle
leteatgo-batch/src/main/java/com/leteatgo/batch/: BatchApplication.java
leteatgo-batch/src/main/resources/: application.yml
leteatgo-chat/src/main/java/com/leteatgo/chat/: ChatApplication.java
leteatgo-chat/src/main/resources/: application.yml
leteatgo-domain/src/main/resources/: application-local.yml
leteatgo-global/src/main/java/com/leteatgo/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
leteatgo-notification/src/main/java/com/leteatgo/notification/: NotificationApplication.java
leteatgo-notification/src/main/resources/: application.yml
script/: build-image.sh  deploy-prod.sh
sql/: ddl.sql
src/main/java/com/leteatgo/: LeteatgoApplication.java  LeteatgoController.java
src/main/java/com/leteatgo/domain/auth/controller/: AuthController.java
src/main/java/com/leteatgo/domain/auth/entity/: RedisSms.java  RedisToken.java
src/main/java/com/leteatgo/domain/auth/exception/: AuthException.java  TokenException.java
src/main/java/com/leteatgo/domain/auth/repository/: RedisSmsRepository.java  RedisTokenRepository.java
src/main/java/com/leteatgo/domain/auth/service/: AuthService.java  CoolSmsSender.java  SmsSender.java  TokenService.java
src/main/java/com/leteatgo/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/leteatgo/domain/chat/dto/: ChatMessageDto.java
src/main/java/com/leteatgo/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/leteatgo/domain/chat/event/: ChatRoomEventHandler.java  ChatRoomEventPublisher.java
src/main/java/com/leteatgo/domain/chat/exception/: ChatException.java
src/main/java/com/leteatgo/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  CustomChatMessageRepository.java  CustomChatRoomRepository.java
src/main/java/com/leteatgo/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/leteatgo/domain/chat/type/: RoomStatus.java
src/main/java/com/leteatgo/domain/meeting/controller/: MeetingController.java
src/main/java/com/leteatgo/domain/meeting/entity/: Meeting.java  MeetingOptions.java  MeetingParticipant.java
src/main/java/com/leteatgo/domain/meeting/exception/: MeetingException.java
src/main/java/com/leteatgo/domain/meeting/repository/: CustomMeetingParticipantRepository.java  CustomMeetingRepository.java  MeetingParticipantRepository.java  MeetingRepository.java
src/main/java/com/leteatgo/domain/meeting/service/: MeetingService.java
src/main/java/com/leteatgo/domain/meeting/type/: AgePreference.java  AlcoholAllowed.java  AlcoholPreference.java  GenderPreference.java  MeetingPurpose.java  MeetingStatus.java  SearchType.java
src/main/java/com/leteatgo/domain/member/controller/: MemberController.java
src/main/java/com/leteatgo/domain/member/entity/: Member.java
src/main/java/com/leteatgo/domain/member/exception/: MemberException.java
src/main/java/com/leteatgo/global/config/: AsyncConfig.java  CoolSmsConfig.java  JpaAuditingConfig.java  PropertyConfig.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/leteatgo/global/constants/: BeanPrefix.java  Destination.java  DtoValid.java  Notification.java  NotificationMessage.java  RedisKey.java  RoutingKey.java
src/main/java/com/leteatgo/global/converter/: SearchTypeConverter.java
src/main/java/com/leteatgo/global/dto/: CustomPageRequest.java  SliceResponse.java
src/main/java/com/leteatgo/global/entity/: BaseEntity.java
src/main/java/com/leteatgo/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/leteatgo/global/security/: CustomOAuth2UserDetails.java  CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/leteatgo/global/storage/: FileDto.java  StorageService.java
src/main/java/com/leteatgo/global/type/: RestaurantCategory.java
src/main/java/com/leteatgo/global/util/: CookieUtil.java  DtoValidator.java  OrderByNull.java  QuerydslUtil.java  SliceUtil.java
src/main/java/com/leteatgo/global/validator/: FileValidator.java  RestaurantCategoryValidator.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/appenders/: file-appender.xml
src/main/resources/db/migration/: V1__init.sql  V2__delete_uk_phone_number.sql  V3__add_chatroom_status_idx.sql  V4__add_notification_type.sql  V5__add_idx_tastyrestaurant_number_of_uses.sql  V5_add_idx_tastyrestaurant_number_of_uses.sql
src/main/resources/properties/: env.properties.example
src/main/resources/static/docs/: leteatgo-api.yaml
src/test/java/com/leteatgo/: LeteatgoApplicationTests.java
src/test/java/com/leteatgo/global/circuitbreaker/: CircuitBreakerTest.java
src/test/java/com/leteatgo/global/config/: RedisTestContainer.java
src/test/java/com/leteatgo/global/redis/: RedisZSetOperTest.java
src/test/java/com/leteatgo/http/: actuator.http  auth.http  chat-room.http  member.http  review.http  tastyRestaurant.http
(+143 files in other folders)
