plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    apply plugin: 'java'

    group = 'com.leteatgo'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':leteatgo-domain') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':leteatgo-global') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':leteatgo-external') {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':leteatgo-api') {
    dependencies {
        implementation project(':leteatgo-domain')
        implementation project(':leteatgo-external')
        implementation project(':leteatgo-global')
    }
}

project(':leteatgo-notification') {
    dependencies {
        implementation project(':leteatgo-domain')
        implementation project(':leteatgo-global')
    }
}

project(':leteatgo-chat') {
    dependencies {
        implementation project(':leteatgo-domain')
        implementation project(':leteatgo-global')
    }
}

project(':leteatgo-batch') {
    dependencies {
        implementation project(':leteatgo-domain')
        implementation project(':leteatgo-global')
    }
}
