# set maxmemory
maxmemory 1gb
maxmemory-policy allkeys-lfu
maxmemory-samples 5
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
slave-lazy-flush yes

# set aof
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# set rdb
stop-writes-on-bgsave-error no
