# 백엔드 upstream 설정
upstream leteatgo-server {
   server leteatgo-server:8080;
}

server {
    listen         80;
    server_name    backend-dev.leteatgo.site;

    location / {
      proxy_pass              http://leteatgo-server;
      proxy_set_header Host   $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/notification/subscribe {
      proxy_pass              http://leteatgo-server;
      proxy_set_header Host   $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_read_timeout      86400;
      proxy_set_header Connection '';
      proxy_http_version      1.1;
      proxy_buffering         off;

    }

    location /ws {
      proxy_pass http://leteatgo-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
    }

    location /favicon.ico { # favicon log off
        access_log     off;
        log_not_found  off;
    }
}